language: python
python:
  - "3.6"
script:
  - python test_Customer_Map.py
deploy:
  provider: heroku
  api_key:
    secure: wCtPB8pQ+YKKoZWCPnmtoU+yhg9BaGn82yo0/0kdkyStdMnuIR9cLVZ8SqdXWP/hVrF6h75m+GJEEE+dodQlOxZPST92NJYRgm8n+tSo13NCPfyF5CCeoNx6Tg/OoBBEOPy92kBHM4Qs8K+wxqdN3XgHe0cir13MucZzDE8okDwQW1emkgUwjiAvTYrhQ76mPiiuneFi9lmDieJla6XOlax22cfcXkVuzMMG8F+N+nPYZ8scjVemWlfqydyCrmc2y54AMVjJqTJ9mtHoVWpol8lqK579CBb6ZinO8/UQE7Hakpg9Ld+v7s7+QTzvYb6J1xhgOaCHKFGlZCb8KM6TCL0AUPR87o50pWj4vJBenlP9FycobXiiXgDfe4KakMyIhSzM4XMNVLtYquEC2BhkCSG2yuzh38IeCpS6iAw/cRtDwdcTBuDZggpjOLs0fW4tv9qSDb64HfTjnw1ZKtAqq4oY9PE5biH9QLHmV9YYQ1rRwWL3nzcHiryMpst7TxCcl/8lFxN7hHJobX5+hc2mgCaaNgdtToimcyhevaKh/ONCmJbd2QpXTnC1y7MLuXhX8U0s0ZDGAQFsawOr3SUubFfyUF8H1jNL2KWwC+wtF8NjmIghW6Okh4KUR3adGCLQ5rr8poAjc5EDPM4qzUwbaiW9yEjADFphAp5GKKIB9TQ=
